 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA#0_SIGNAL
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack $VIA#0_POWER
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack PS1
   (shape (rect TOP -63500 -63500 63500 63500))
  )
  (padstack PS4
   (shape (circ TOP 450000 0 0))
  )
  )
  (network_out
   (Net #00007 
   (rule
   )
   (wire (path TOP 25400  -8888050 7444500 -8713360 7444500 -8713360 7500000)
    (connect (terminal smd 9328-15) (terminal smd R1-0))
    (type protect)
   )
   )
   (Net 3.3V 
   (rule
   )
   (wire (path TOP 25400  -8888050 7317500 -9080500 7317500 -9080500 7444500
     -9611950 7444500)
    (connect (terminal smd 9328-14) (terminal smd 9328-0))
   )
   (wire (path TOP 25400  -8699500 7175500 -8699500 7317500 -8888050 7317500)
    (connect (terminal wire) (terminal smd 9328-14))
   )
   (wire (path TOP 25400  -8699500 7175500 -8699500 7000000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 25400  -8888050 7190500 -9080500 7190500 -9080500 7063500
     -8888050 7063500)
    (connect (terminal smd 9328-13) (terminal smd 9328-12))
   )
   (wire (path TOP 25400  -8888050 6936500 -8699500 6936500 -8699500 7000000)
    (connect (terminal smd 9328-11) (terminal wire))
   )
   (wire (path TOP 25400  -9080500 6936500 -9611950 6936500)
    (connect (terminal wire) (terminal smd 9328-4))
   )
   (wire (path TOP 25400  -8699500 7000000 -8500000 7000000)
    (connect (terminal wire) (terminal smd C2-0))
   )
   (wire (path TOP 25400  -9080500 6936500 -8888050 6936500)
    (connect (terminal wire) (terminal smd 9328-11))
   )
   (wire (path TOP 25400  -8888050 7190500 -8699500 7190500 -8699500 7175500)
    (connect (terminal smd 9328-13) (terminal wire))
   )
   (wire (path TOP 25400  -8250001 7250001 -8250002 7250000 -8250000 7250000
     -8511001 7250001 -8558501 7250001 -8558500 7000000)
    (connect (terminal via) (terminal wire))
    (type protect)
   )
   (wire (path TOP 25400  -8558500 7000000 -8500000 7000000)
    (connect (terminal wire) (terminal smd C2-0))
    (type protect)
   )
   (via PS1 -8250001 7250001 (net 3.3V )
    (type protect))
   )
   (Net D+ 
   (rule
   )
   (wire (path TOP 25400  -9611950 6809500 -9940500 6809500 -10000000 6750000)
    (connect (terminal smd 9328-5) (terminal via))
    (type protect)
    (attr fanout)
   )
   (via PS1 -10000000 6750000 (net D+ )
    (type protect)
    (attr fanout))
   )
   (Net D- 
   (rule
   )
   (wire (path TOP 25400  -9611950 6682500 -9791685 6682500 -9807782 6666403
     -9807782 6552508 -9860290 6500000 -10000000 6500000)
    (connect (terminal smd 9328-6) (terminal via))
    (type protect)
    (attr fanout)
   )
   (via PS1 -10000000 6500000 (net D- )
    (type protect)
    (attr fanout))
   )
   (Net GND 
   (rule
   )
   (wire (path TOP 25400  -9611950 6555500 -9214733 6555500 -9214733 6809500
     -8888050 6809500)
    (connect (terminal smd 9328-7) (terminal smd 9328-10))
   )
   (wire (path TOP 25400  -8500000 6822995 -8497929 6825066)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 25400  -8500000 6822995 -8513495 6809500 -8888050 6809500)
    (connect (terminal wire) (terminal smd 9328-10))
    (type protect)
   )
   (wire (path TOP 25400  -8497929 6825066 -8500000 6820000)
    (connect (terminal wire) (terminal smd C2-1))
    (type protect)
   )
   (wire (path TOP 25400  -8500000 6822995 -8500000 6820000)
    (connect (terminal wire) (terminal smd C2-1))
    (type protect)
   )
   (wire (path TOP 25400  -8250000 6750000 -8396000 6750000 -8500000 6854000
     -8500000 6822995)
    (connect (terminal via) (terminal wire))
    (type protect)
   )
   (via PS1 -8250000 6750000 (net GND )
    (type protect))
   )
   (Net RXD 
   (rule
   )
   (wire (path TOP 25400  -9611950 7190500 -9940500 7190500 -10000000 7250000)
    (connect (terminal smd 9328-2) (terminal via))
    (type protect)
    (attr fanout)
   )
   (via PS1 -10000000 7250000 (net RXD )
    (type protect)
    (attr fanout))
   )
   (Net TXD 
   (rule
   )
   (wire (path TOP 25400  -9611950 7317500 -9613306 7318856 -9835128 7318856
     -9862949 7346677 -9862949 7500000 -10000000 7500000)
    (connect (terminal smd 9328-1) (terminal via))
    (type protect)
    (attr fanout)
   )
   (via PS1 -10000000 7500000 (net TXD )
    (type protect)
    (attr fanout))
   )
   (Net USB_STAT 
   (rule
   )
   (wire (path TOP 25400  -8500000 7500000 -8250000 7500000)
    (connect (terminal smd R1-1) (terminal via))
    (type protect)
    (attr fanout)
   )
   (via PS1 -8250000 7500000 (net USB_STAT )
    (type protect)
    (attr fanout))
   )
   (Net {NC-1} 
   (via PS4 -9250000 7750000 (net {NC-1} )
    (type protect))
   )
  )
 )
